{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "*",
    "connect": "~2.14.4",
    "crypto": "~0.0.3",
    "csprng": "~0.1.1",
    "express": "~3.5.0",
    "gravatar": "~1.0.6",
    "mongoose": "~3.8.8",
    "nexmo": "^1.2.0",
    "nodemailer": "~0.6.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
